* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins', 'Times New Roman', Times, serif;
}

:root {
    --vargreen: #1FAB71;
}

/* .center{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.ring{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}

@keyframes ring {
    0%{
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #e65c00;
    }

    50%{
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #18b201;
    }

    100%{
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #0456c8;
    }
}

.ring::before{
    position: absolute;
    content: '';
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.sp{
    color: #737373;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 200px;
    animation: text 3s ease-in-out linear infinite;
}

@keyframes text {
    50%{
        color: black;
    }
} */

.content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 20;
    transition: 0.5s;
}

.loader-box {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    bottom: 0;
    z-index: 20;
    transition: 0.5s;
}

.stage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 70px;
    border-bottom: 2px solid #555;
    border-radius: 3px;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}

.dot-floating,
.dot-floating-shadow,
.dot-floating-shadow-faded {
    position: absolute;
    bottom: 2px;
    width: 40px;
    height: 40px;
    transform: translate(10px, 0);
    border-radius: 5px;
    animation: roll 2.5s infinite linear;
}

.dot-floating {
    background-color: #555;
}

.dot-floating-shadow {
    background-color: rgba(85, 85, 85, 0.7);
    animation-delay: 0.1s;
}

.dot-floating-shadow-faded {
    background-color: rgba(85, 85, 85, 0.4);
    animation-delay: 0.2s;
}


@keyframes roll {
    0% {
        transform: translate(10px, 0) rotate(0deg);
    }

    20% {
        transform: translate(30px, -6px) rotate(45deg);
    }

    30%,
    40% {
        transform: translate(50px, 0) rotate(90deg);
    }

    50% {
        transform: translate(70px, -6px) rotate(135deg);
    }

    70%,
    80% {
        transform: translate(90px, 0) rotate(180deg);
    }

    90%,
    100% {
        transform: translate(10px, 0) rotate(180deg);
    }
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 5%;
    height: 80px;
    overflow: hidden;
    background-color: #161617;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #161617;
    color: #fff;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

nav .logo {
    float: left;
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
    overflow: hidden;
}

nav .logo span {
    color: var(--vargreen);
    font-size: 2rem;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
    position: relative;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 7px;
    overflow: hidden;
    font-weight: 600;
    transition: 0.5s;
}

nav .links a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: calc(100% - 3px);
    transition: 0.5s;
    border-bottom: 2px solid var(--vargreen);
    border-radius: 2px;

}

nav .links a:hover::before {
    left: 0;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    padding: 1%;
    background-color: #fff;
    border-radius: 20%;
    display: none;
    position: absolute;
    right: 5%;
    top: 60%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: black;
    margin: 5px;
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
}

.container {
    padding: 10px 10%;
}

.contain {
    padding: 10px 10%;
    margin-bottom: 5vh;
}

.hero {
    height: 100vh;
}

.hero-text {
    margin-top: 35%;
    font-size: 30px;
    margin-bottom: 20%;
}

.hero-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.hero-text h1 span {
    color: var(--vargreen);
}

#about {
    padding-top: 10vh;
    margin-bottom: -10vh;
    color: #ababab;
    height: 100vh;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-0 {
    flex-basis: 35%;
    height: 50vh;
    border: 2px solid var(--vargreen);
    border-radius: 15px;
    background: url(./images/me.jpg);
    background-size: cover;
    overflow: hidden;
}

.col {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--vargreen);
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 0.7s;
}

.tab-links.active-link::after {
    width: 70%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--vargreen);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#service {
    padding: 30px 0;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 14px;
    transition: 0.7s;
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover {
    background-color: var(--vargreen);
    transform: translateY(-10px);
}

#portfolio {
    height: 100vh;
    padding-top: 100px;
    margin-bottom: 100px;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--vargreen);
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.btn:hover {
    background-color: #1FAB71;
}

.btns {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid black;
    padding: 14px 50px;
    border-radius: 15px;
    text-decoration: none;
    color: white;
    filter: blur(0.4px);
    -webkit-filter: blur(0.4px);
    transition: 0.5s;
}

.btns:hover {
    background: #262626;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--vargreen);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 1s;
}

.social-icons a:hover {
    color: #1FAB71;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #1FAB71;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg {
    color: #1FAB71;
    margin-top: -40px;
    display: block;
}

p {
    font-size: 15px;
}

/* scrollbar-custom */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #808080;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

/* flickity */

.carousel-cell {
    margin-right: 20px;
    overflow: hidden;
}

.carousel-cell img {
    display: block;
    height: 300px;
    border-radius: 20px;
}

@media screen and (max-width: 768px) {
    .carousel-cell img {
        height: 200px;
    }

    p {
        font-size: 12px;
    }

    .hero {
        margin-top: -40%;
        height: max-content;
    }

    nav .logo {
        float: none;
        width: auto;
    }

    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 70px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: hidden;
        box-sizing: border-box;
        transition: all 1s ease-in-out;
    }

    nav .links a {
        font-size: 20px;
    }

    nav :checked~.links {
        bottom: 0;
    }

    nav .icon-burger {
        display: block;
        top: 40px;
    }

    nav :checked~.icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked~.icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }

    nav :checked~.icon-burger .line:nth-child(2) {
        opacity: 0;
    }

    .hero-text {
        margin-top: 120%;
        font-size: 16px;
        margin-bottom: 50%;
    }

    .hero-text h1 {
        font-size: 30px;
    }

    .sub-title {
        font-size: 40px;
    }

    #service {
        padding: 30% 0%;
        padding-bottom: 0;
    }

    .col-0,
    .col {
        flex-basis: 100%;
    }

    .col {
        font-size: 14px;
    }

    .tab-links {
        font-size: 15px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    #msg {
        margin-top: 10px;
    }
}

@media screen and (max-width: 500px) {
    .hero {
        margin-top: 0;
    }
}